DIGEST d4d21a235080283b49b16e3b87fffc2d
FThrusterAllocation
R29:41 mathcomp.ssreflect.all_ssreflect <> <> lib
R43:53 mathcomp.algebra.all_algebra <> <> lib
R64:73 Coq.extraction.Extraction <> <> lib
def 115:128 <> compute_thrust
R136:138 mathcomp.algebra.matrix <> ::type_scope:'''M['_x_']_'_'('_x_','_x_')' not
R142:144 mathcomp.algebra.matrix <> ::type_scope:'''M['_x_']_'_'('_x_','_x_')' not
R146:146 mathcomp.algebra.matrix <> ::type_scope:'''M['_x_']_'_'('_x_','_x_')' not
R148:148 mathcomp.algebra.matrix <> ::type_scope:'''M['_x_']_'_'('_x_','_x_')' not
R139:141 Coq.Init.Datatypes <> nat ind
binder 131:132 <> nd:1
R153:155 Coq.Init.Datatypes <> nat ind
