<?xml version="1.0" ?>
<!-- World containing sandisland model and some course challenges -->
<sdf version="1.6" xmlns:xacro="http://ros.org/wiki/xacro">
  <world name="vrx_perception">
    <xacro:include filename="$(find vrx_gazebo)/worlds/sydneyregatta.xacro" />
    <xacro:sydneyregatta />
    <!--Waves-->
    <xacro:include filename="$(find wave_gazebo)/world_models/ocean_waves/model.xacro"/>
    <xacro:ocean_waves scale="3.5"/>
    <!-- Include all the objects we plan to use for perception.
       Stash them out of the field of view for now -->
    <include>
      <name>red_0</name>
      <pose>-200 100 1 0 0 0</pose>
      <uri>model://mb_marker_buoy_red</uri>
    </include>

    <include>
      <name>orange_0</name>
      <pose>-200 100 1 0 0 0</pose>
      <uri>model://mb_round_buoy_orange</uri>
    </include>

    <include>
      <name>green_0</name>
      <pose>-200 102 1 0 0 0</pose>
      <uri>model://mb_marker_buoy_green</uri>
    </include>

    <include>
      <name>black_0</name>
      <pose>-200 104 1 0 0 0</pose>
      <uri>model://mb_marker_buoy_black</uri>
    </include>

    <include>
      <name>black_1</name>
      <pose>-200 100 1 0 0 0</pose>
      <uri>model://mb_round_buoy_black</uri>
    </include>

    <include>
      <name>white_0</name>
      <pose>-200 100 1 0 0 0</pose>
      <uri>model://mb_marker_buoy_white</uri>
    </include>

    <plugin filename="libperception_scoring_plugin.so"
            name="perception_scoring_plugin">
      <!-- Parameters for ScoringPlugin base class -->
      <vehicle>wamv</vehicle>
      <task_name>perception</task_name>
      <initial_state_duration>2.0</initial_state_duration>
      <ready_state_duration>2.0</ready_state_duration>
      <running_state_duration>300</running_state_duration>
      <!-- Parameters for PopulationPlugin -->
      <loop_forever>true</loop_forever>
      <frame>wamv</frame>
      <!-- Pose of each object is expressed relative to the body frame
           of the object named in the frame field - i.e., relative to
           the wam-v-->
      <object_sequence>
        <object>
          <time>5.0</time>
          <type>mb_marker_buoy_green</type>
          <name>green_0</name>
          <pose>5 3 1 0 0 0</pose>
        </object>
        <object>
          <time>10.0</time>
          <type>mb_marker_buoy_green</type>
          <name>green_0</name>
          <pose>5 4 1 0 0 0</pose>
        </object>
        <object>
          <time>15.0</time>
          <type>mb_marker_buoy_red</type>
          <name>red_0</name>
          <pose>13 -8 1 0 0 0</pose>
        </object>
        <object>
          <time>20.0</time>
          <type>mb_marker_buoy_black</type>
          <name>black_0</name>
          <pose>27 -6 1 0 0 0</pose>
        </object>
        <object>
          <time>25.0</time>
          <type>mb_marker_buoy_white</type>
          <name>white_0</name>
          <pose>29 -3 1 0 0 0</pose>
        </object>
        <object>
          <time>30.0</time>
          <type>mb_marker_buoy_green</type>
          <name>green_0</name>
          <pose>26 -22 1 0 0 0</pose>
        </object>
        <object>
          <time>35.0</time>
          <type>mb_round_buoy_orange</type>
          <name>orange_0</name>
          <pose>7 4 1 0 0 0</pose>
        </object>
        <object>
          <time>40.0</time>
          <type>mb_marker_buoy_red</type>
          <name>red_0</name>
          <pose>13 12 1 0 0 0</pose>
        </object>
        <object>
          <time>45.0</time>
          <type>mb_marker_buoy_black</type>
          <name>black_0</name>
          <pose>27 -25 1 0 0 0</pose>
        </object>
        <object>
          <time>50.0</time>
          <type>mb_marker_buoy_white</type>
          <name>white_0</name>
          <pose>23 -5 1 0 0 0</pose>
        </object>
        <object>
          <time>55.0</time>
          <type>mb_round_buoy_black</type>
          <name>black_1</name>
          <pose>9 7 1 0 0 0</pose>
        </object>
        <object>
          <time>60.0</time>
          <type>mb_marker_buoy_green</type>
          <name>green_0</name>
          <pose>25 -2 1 0 0 0</pose>
        </object>
        <object>
          <time>65.0</time>
          <type>mb_marker_buoy_white</type>
          <name>white_0</name>
          <pose>7 5 1 0 0 0</pose>
        </object>
        <object>
          <time>70.0</time>
          <type>mb_marker_buoy_black</type>
          <name>black_0</name>
          <pose>17 -11 1 0 0 0</pose>
        </object>
        <object>
          <time>75.0</time>
          <type>mb_round_buoy_orange</type>
          <name>orange_0</name>
          <pose>13 4 1 0 0 0</pose>
        </object>
        <object>
          <time>80.0</time>
          <type>mb_marker_buoy_black</type>
          <name>black_0</name>
          <pose>21 -12 1 0 0 0</pose>
        </object>
        <object>
          <time>85.0</time>
          <type>mb_marker_buoy_green</type>
          <name>green_0</name>
          <pose>5 -1 1 0 0 0</pose>
        </object>
        <object>
          <time>90.0</time>
          <type>mb_marker_buoy_white</type>
          <name>white_0</name>
          <pose>23 4 1 0 0 0</pose>
        </object>
        <object>
          <time>95.0</time>
          <type>mb_marker_buoy_red</type>
          <name>red_0</name>
          <pose>5 -4 1 0 0 0</pose>
        </object>
        <object>
          <time>100.0</time>
          <type>mb_round_buoy_orange</type>
          <name>orange_0</name>
          <pose>5 2 1 0 0 0</pose>
        </object>
        <object>
          <time>105.0</time>
          <type>mb_marker_buoy_green</type>
          <name>green_0</name>
          <pose>16 3 1 0 0 0</pose>
        </object>
        <object>
          <time>110.0</time>
          <type>mb_marker_buoy_green</type>
          <name>green_0</name>
          <pose>9 8 1 0 0 0</pose>
        </object>
        <object>
          <time>115.0</time>
          <type>mb_round_buoy_orange</type>
          <name>orange_0</name>
          <pose>7 2 1 0 0 0</pose>
        </object>
        <object>
          <time>120.0</time>
          <type>mb_marker_buoy_red</type>
          <name>red_0</name>
          <pose>21 -4 1 0 0 0</pose>
        </object>
        <object>
          <time>125.0</time>
          <type>mb_round_buoy_orange</type>
          <name>orange_0</name>
          <pose>11 5 1 0 0 0</pose>
        </object>
        <object>
          <time>130.0</time>
          <type>mb_marker_buoy_black</type>
          <name>black_0</name>
          <pose>11 -4 1 0 0 0</pose>
        </object>
        <object>
          <time>135.0</time>
          <type>mb_round_buoy_orange</type>
          <name>orange_0</name>
          <pose>18 -8 1 0 0 0</pose>
        </object>
        <object>
          <time>140.0</time>
          <type>mb_marker_buoy_white</type>
          <name>white_0</name>
          <pose>25 -4 1 0 0 0</pose>
        </object>
        <object>
          <time>145.0</time>
          <type>mb_round_buoy_orange</type>
          <name>orange_0</name>
          <pose>13 2 1 0 0 0</pose>
        </object>
        <object>
          <time>150.0</time>
          <type>mb_marker_buoy_green</type>
          <name>green_0</name>
          <pose>15 -4 1 0 0 0</pose>
        </object>
        <object>
          <time>155.0</time>
          <type>mb_marker_buoy_green</type>
          <name>green_0</name>
          <pose>11 -10 1 0 0 0</pose>
        </object>
        <object>
          <time>160.0</time>
          <type>mb_marker_buoy_green</type>
          <name>green_0</name>
          <pose>18 10 1 0 0 0</pose>
        </object>
        <object>
          <time>165.0</time>
          <type>mb_marker_buoy_red</type>
          <name>red_0</name>
          <pose>22 15 1 0 0 0</pose>
        </object>
        <object>
          <time>170.0</time>
          <type>mb_marker_buoy_white</type>
          <name>white_0</name>
          <pose>18 8 1 0 0 0</pose>
        </object>
        <object>
          <time>175.0</time>
          <type>mb_marker_buoy_green</type>
          <name>green_0</name>
          <pose>9 6 1 0 0 0</pose>
        </object>
        <object>
          <time>180.0</time>
          <type>mb_round_buoy_orange</type>
          <name>orange_0</name>
          <pose>28 -6 1 0 0 0</pose>
        </object>
        <object>
          <time>185.0</time>
          <type>mb_marker_buoy_red</type>
          <name>red_0</name>
          <pose>12 10 1 0 0 0</pose>
        </object>
        <object>
          <time>190.0</time>
          <type>mb_round_buoy_black</type>
          <name>black_1</name>
          <pose>22 9 1 0 0 0</pose>
        </object>
        <object>
          <time>195.0</time>
          <type>mb_marker_buoy_red</type>
          <name>red_0</name>
          <pose>7 1 1 0 0 0</pose>
        </object>
        <object>
          <time>200.0</time>
          <type>mb_marker_buoy_red</type>
          <name>red_0</name>
          <pose>9 6 1 0 0 0</pose>
        </object>
        <object>
          <time>205.0</time>
          <type>mb_round_buoy_black</type>
          <name>black_1</name>
          <pose>23 -16 1 0 0 0</pose>
        </object>
        <object>
          <time>210.0</time>
          <type>mb_round_buoy_orange</type>
          <name>orange_0</name>
          <pose>18 -6 1 0 0 0</pose>
        </object>
        <object>
          <time>215.0</time>
          <type>mb_marker_buoy_red</type>
          <name>red_0</name>
          <pose>14 6 1 0 0 0</pose>
        </object>
        <object>
          <time>220.0</time>
          <type>mb_round_buoy_orange</type>
          <name>orange_0</name>
          <pose>18 1 1 0 0 0</pose>
        </object>
        <object>
          <time>225.0</time>
          <type>mb_marker_buoy_red</type>
          <name>red_0</name>
          <pose>16 7 1 0 0 0</pose>
        </object>
        <object>
          <time>230.0</time>
          <type>mb_marker_buoy_red</type>
          <name>red_0</name>
          <pose>12 2 1 0 0 0</pose>
        </object>
        <object>
          <time>235.0</time>
          <type>mb_marker_buoy_red</type>
          <name>red_0</name>
          <pose>21 7 1 0 0 0</pose>
        </object>
        <object>
          <time>240.0</time>
          <type>mb_marker_buoy_white</type>
          <name>white_0</name>
          <pose>14 -5 1 0 0 0</pose>
        </object>
        <object>
          <time>245.0</time>
          <type>mb_marker_buoy_green</type>
          <name>green_0</name>
          <pose>7 6 1 0 0 0</pose>
        </object>
        <object>
          <time>250.0</time>
          <type>mb_marker_buoy_black</type>
          <name>black_0</name>
          <pose>5 -5 1 0 0 0</pose>
        </object>
      </object_sequence>
    </plugin>
  </world>
</sdf>
